<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; color: red; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; font-style: italic; }
        h2 span { position: relative; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: green; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999; color: red;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/poster_14870484021.jpeg" alt="Photo of poster" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Vlada</h1>

            <p>
                Cell: <span class="tel">999-999-7777</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">doctor Strange@Marvel.ds.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
               I really cool dude. I know how to do all kinds of cool stuff hands and can easily save the earth from evil enemies. I know how to manipulate time and bend space.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>The highest New York school of surgery<br/>In Kathmandu, Nepal,  the secret compound Kamar-Taj</h2>
           </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Surgical skills</h2>
                <p>make the impossible possible, neurosurgery, treatment of incurable patients</p>

                <h2> Supermans skills</h2>
                <p>beats black mages won Dormammu, save the world, change of time and space, possess ancient magic</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>The guardian of New York temple <span>In Kathmandu, Nepal, the secret compound Kamar-Taj- 2012-2017</span></h2>
                <ul>
                    <li>the guardian of New York temple</li>
                    <li>saving the world</li>
                    <li> bend time with the mystical Eye of Agamotto</li>
                </ul>

                <h2>Neurosurgeon <span>The New York hospital, Department of neurosurgery  - 2009-2011</span></h2>
                <ul>
                    <li>the operation of the highest level</li>
                    <li>brain surgery</li>
                    <li>operations without computer intervention</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>to save the world,  Lamborghini Huracan, surgery</dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>master Wong</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
